VITE_API_KEY=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

VITE_FIREBASE_API_KEY=AIzaSyDd1wa7jFmL5j8p3LI9qYHDExfSJipFkxY
VITE_FIREBASE_AUTH_DOMAIN=voice-gpt-ad8df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voice-gpt-ad8df
VITE_FIREBASE_STORAGE_BUCKET=voice-gpt-ad8df.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=33141684351
VITE_FIREBASE_APP_ID=1:33141684351:web:50427905d744e9c023674a